{
 "name": "Ma carte de vie · test",
 "short_name": "Carte test",
 "start_url": "./index.html?test=1",
 "scope": "./",
 "display": "standalone",
 "orientation": "any",
 "background_color": "#f4eee4",
 "theme_color": "#f4eee4",
 "lang": "fr",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "id": "./index.html?test=1"
}